<!--index.wxml-->
<view class="container">
  <!--view class="userinfo"-->
      <image class="userinfo" src="../../images/Avator.png" ></image>
  <!--/view-->
  <view class="usermotto">
    <text class="user-motto" font-size ='100'>{{motto}}</text>
  </view>
  <button class="weui-btn" type="primary" bindtap="naviToCallerPage">开始测试!</button>
  <button class="weui-btn" type="default"> 测试记录 </button>
  <button class="weui-btn" type="default"> 配置 </button>
</view>
